@import url('base.css');
@import url('main.css');
@import url('components.css');
@import url('book.css');

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#s00 {
  height: 300vh;
  background: #f5f5f5;
  /* couleur de ton choix */
}

/* S01 /VIDEO INTRODUCTION TYPEWRITER/ S01 */
#s01 {
  height: 300vh;
  position: relative;
  /* gère la vitesse scrolly-video */
}

/* ----------------------- CH1 /CHAPTER 1 : INTO THE TYPE/ CH1 ----------------------- */
/* S02 /ELBERT HUBBARD/ S02 */
#s02 {
  width: 100vw;
  display: flex;
  flex-direction: column;
  /* Ajouté pour aligner les éléments verticalement */
  align-items: flex-start;
  /* Place le contenu en haut à gauche */
  justify-content: flex-start;
  /* Place le contenu en haut */
  margin-top: 60px;
}

.s02-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  position: relative;
}

.chapter-1-title {
  grid-column: 1 / -1;
  /* Prend toute la largeur de la grille */
  grid-row: 1;
  /* Première ligne */
}

.elbert-texte-image {
  position: relative;
  grid-column: 1 / 5;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto 1fr;
  min-height: 620px;
}

.texte-Elbert {
  grid-column: 2 / 5;
  /* commence à la colonne 2 */
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  /* pas de width: 100% */
}

.elbert-hubbard-image {
  position: absolute;
  width: 50%;
  height: auto;
  z-index: 0;
  bottom: 0;
}

.citation-banner {
  grid-column: 1 / 5;
  /* toute la largeur */
  grid-row: 3;
}



/* S03 /TYPEWRITER ART: A MODERN ANTHOLOGY/ S03*/
#s03 {
  height: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  /* Ajouté pour aligner les éléments verticalement */
  justify-content: flex-start;
  /* Place le contenu en haut */
  margin-top: 48px;
  z-index: 2;
  position: relative;
}

.s03-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 340px auto;
  position: relative;
  row-gap: 48px;
}

.s03-grid .texte-3dBook {
  grid-column: 1 / 4;
  grid-row: 2;
}

.book3d-book {
  grid-column: 2 / 5;
  margin: 20px;
}

.horizontal-section {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 2;
  position: relative;
}

.horizontal-wrapper {
  display: flex;
  height: 100vh;
}

.horizontal-wrapper>section {
  width: 100vw;
  height: 100vh;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------- CH2 /CHAPTER 2 : MECHANICAL BODY/ CH2 ----------------------- */
/* S04 /MECHANICAL BODY/ S04*/
#s04 {
  height: auto;
  width: 100vw;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  min-height: 0;
  box-sizing: border-box;
}

.s04-grid {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row: auto;
  position: relative;
  border-left: var(--color-primary) 1px solid;
  padding-top: 60px;
}

.chapter-2-title {
  grid-column: 1 / 5;
  /* Prend toute la largeur de la grille */
  grid-row: 1;
  /* Première ligne */
  box-sizing: border-box;
}

.video-brevet {
  grid-column: 1 / 5;
  /* toute la largeur */
  grid-row: 2;
  position: relative;
  width: 100vw;
  height: auto;
  margin-bottom: 30px;
}

.gear-dropdown {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 56vh;
  left: 20px;
}

.beginningOfASuccess-text {
  grid-row: 4;
  grid-column: 2 / 5;
  z-index: 10000;
}

.dropdown {
  position: relative;
  /* Contexte pour positionner le menu */
  display: inline-block;
  /* Pour ne pas impacter le flow */
}

.gear-dropdown-content {
  position: absolute;
  top: 54%;
  /* Aligne le haut du menu avec le haut du bouton */
  left: 20%;
  /* Place le menu à gauche du bouton */
  z-index: 10;
  /* Ajoute ton style habituel (fond, ombre, etc.) */
}

/* S05 /WOMAN TYPING/ S05*/
#s05 {
  display: flex;
  flex-direction: column;
  height: auto;
  position: relative;
  z-index: 10;
  align-items: flex-start;
}

.s05-grid {
  height: auto;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  position: relative;
  grid-auto-rows: auto;

  padding-top: 12.5vh;
  padding-bottom: 6vh;
  z-index: 10;
}

.video-woman-typing {
  grid-column: 1 / 5;
  /* toute la largeur */
  grid-row: 1;
  position: relative;
  width: 100vw;
  height: auto;
  display: flex;
  grid-row: auto;
}

#s06 {
  height: 100vh;
  width: 100vw;
}